\relax 
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Class Index}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class List}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}File Index}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}File List}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Documentation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Star\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Conflict Struct Reference}{4}{subsection.3.1}\protected@file@percent }
\newlabel{struct__a_star_conflict}{{3.1}{4}{\+\_\+a\+Star\+Conflict Struct Reference}{subsection.3.1}{}}
\newlabel{struct__a_star_conflict_acbd053d9a21abd07bb1fe677476f7488}{{3.1}{4}{Public Attributes}{section*.1}{}}
\newlabel{struct__a_star_conflict_a49a4e31d92cf7f26811e6781fbfa5936}{{3.1}{4}{Public Attributes}{section*.1}{}}
\newlabel{struct__a_star_conflict_a0cc69d2515fd5c5ba43bb1d061a9d46b}{{3.1}{4}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Description}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Star\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Struct Reference}{5}{subsection.3.2}\protected@file@percent }
\newlabel{struct__a_star_node}{{3.2}{5}{\+\_\+a\+Star\+Node Struct Reference}{subsection.3.2}{}}
\newlabel{struct__a_star_node_a0e80ec891260a6d1cabab4be0d4d1721}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__a_star_node_a171ceccc5cfc5a42770181648f6605aa}{{3.2}{5}{Public Attributes}{section*.2}{}}
\newlabel{struct__a_star_node_a9daa55a2833caafea26678d31f5bc97c}{{3.2}{5}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Detailed Description}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Neighbor Struct Reference}{5}{subsection.3.3}\protected@file@percent }
\newlabel{struct__city_graph_neighbor}{{3.3}{5}{\+\_\+city\+Graph\+Neighbor Struct Reference}{subsection.3.3}{}}
\newlabel{struct__city_graph_neighbor_af7b516fdb7ff3afc1c6ed6d5fb8a6e9d}{{3.3}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__city_graph_neighbor_a7b9ccd923ba0d70f3a48296911522929}{{3.3}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__city_graph_neighbor_a81c78d863dc310a2bb71ee91202c771f}{{3.3}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__city_graph_neighbor_aa26ca466f5160210e25b9c79d9cd394e}{{3.3}{5}{Public Attributes}{section*.3}{}}
\newlabel{struct__city_graph_neighbor_a9b38a3376e2822bb14525856a546c82d}{{3.3}{5}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Detailed Description}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point Struct Reference}{5}{subsection.3.4}\protected@file@percent }
\newlabel{struct__city_graph_point}{{3.4}{5}{\+\_\+city\+Graph\+Point Struct Reference}{subsection.3.4}{}}
\newlabel{struct__city_graph_point_a7ab7fa448ec9f76deea0c243f787f564}{{3.4}{6}{Public Attributes}{section*.4}{}}
\newlabel{struct__city_graph_point_abe0c141857553f00de4ac27a7a7a943b}{{3.4}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Detailed Description}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Building Struct Reference}{6}{subsection.3.5}\protected@file@percent }
\newlabel{struct__city_map_building}{{3.5}{6}{\+\_\+city\+Map\+Building Struct Reference}{subsection.3.5}{}}
\newlabel{struct__city_map_building_a0cf04423c90a162b61ae5b6616a36464}{{3.5}{6}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Detailed Description}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Green\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area Struct Reference}{6}{subsection.3.6}\protected@file@percent }
\newlabel{struct__city_map_green_area}{{3.6}{6}{\+\_\+city\+Map\+Green\+Area Struct Reference}{subsection.3.6}{}}
\newlabel{struct__city_map_green_area_a0230fe7db97e98d546fd3d72d2461ab8}{{3.6}{6}{Public Attributes}{section*.6}{}}
\newlabel{struct__city_map_green_area_a777108a1d50601ec1883b17fee6af665}{{3.6}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Detailed Description}{6}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Intersection Struct Reference}{6}{subsection.3.7}\protected@file@percent }
\newlabel{struct__city_map_intersection}{{3.7}{6}{\+\_\+city\+Map\+Intersection Struct Reference}{subsection.3.7}{}}
\newlabel{struct__city_map_intersection_af9cf028e19013ed5cdd7311a3b42abc5}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct__city_map_intersection_a2071000ce240787c16ebc40e34dea6a5}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct__city_map_intersection_aba2e1843e3689087deeb8031c5c2a4bf}{{3.7}{7}{Public Attributes}{section*.7}{}}
\newlabel{struct__city_map_intersection_a3efeb080c50b6ed1e765a2aa2b217c06}{{3.7}{7}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Detailed Description}{7}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Road Struct Reference}{7}{subsection.3.8}\protected@file@percent }
\newlabel{struct__city_map_road}{{3.8}{7}{\+\_\+city\+Map\+Road Struct Reference}{subsection.3.8}{}}
\newlabel{struct__city_map_road_a32588dc9b12286077bf7dfa5ce2f22b0}{{3.8}{7}{Public Attributes}{section*.8}{}}
\newlabel{struct__city_map_road_a94ef791afea888d0a8cec48380a268db}{{3.8}{7}{Public Attributes}{section*.8}{}}
\newlabel{struct__city_map_road_a690d9bc2c25a49a78efb5e60c2fa1643}{{3.8}{7}{Public Attributes}{section*.8}{}}
\newlabel{struct__city_map_road_a639f13fedbe917ca523dcb1773b69d4d}{{3.8}{7}{Public Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Detailed Description}{7}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Segment Struct Reference}{7}{subsection.3.9}\protected@file@percent }
\newlabel{struct__city_map_segment}{{3.9}{7}{\+\_\+city\+Map\+Segment Struct Reference}{subsection.3.9}{}}
\newlabel{struct__city_map_segment_abead1dc04a3d7cdf1f43794e598d603f}{{3.9}{7}{Public Attributes}{section*.9}{}}
\newlabel{struct__city_map_segment_a85aee3ae0da921e119d683f51ef25f91}{{3.9}{7}{Public Attributes}{section*.9}{}}
\newlabel{struct__city_map_segment_a6536e8fb41fb07802174d114e7bcb8e1}{{3.9}{7}{Public Attributes}{section*.9}{}}
\newlabel{struct__city_map_segment_ad3cbc7f951461dcba87637f1d09ae101}{{3.9}{7}{Public Attributes}{section*.9}{}}
\newlabel{struct__city_map_segment_a16e76b3b830a137722f0a8fda2e2cd28}{{3.9}{8}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Detailed Description}{8}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Water\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Area Struct Reference}{8}{subsection.3.10}\protected@file@percent }
\newlabel{struct__city_map_water_area}{{3.10}{8}{\+\_\+city\+Map\+Water\+Area Struct Reference}{subsection.3.10}{}}
\newlabel{struct__city_map_water_area_acdd91f370e4d340b58fcb46de3e22b01}{{3.10}{8}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Detailed Description}{8}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}data Struct Reference}{8}{subsection.3.11}\protected@file@percent }
\newlabel{struct__data}{{3.11}{8}{\+\_\+data Struct Reference}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Detailed Description}{8}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CBSNode Struct Reference}{8}{subsection.3.12}\protected@file@percent }
\newlabel{struct__manager_c_b_s_node}{{3.12}{8}{\+\_\+manager\+CBSNode Struct Reference}{subsection.3.12}{}}
\newlabel{struct__manager_c_b_s_node_a2f34a822054b678d2f120ab7be3d49fb}{{3.12}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct__manager_c_b_s_node_aa540c41f8833c71355c2bdebe5f2db42}{{3.12}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct__manager_c_b_s_node_ad978bf313b5d7fad59aa262ee476d888}{{3.12}{8}{Public Attributes}{section*.11}{}}
\newlabel{struct__manager_c_b_s_node_a4ebcf418ce8a932dbf80266b4e46c5c3}{{3.12}{8}{Public Attributes}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{51.22029pt}\LT@entry 
    {3}{70.2866pt}}
\newlabel{struct__manager_c_b_s_node_aea5db81029c09dcea5bf2d0d0d10be46}{{3.12}{9}{Public Attributes}{section*.11}{}}
\newlabel{struct__manager_c_b_s_node_a81627c9b2f757f2062327bf7e78b6893}{{3.12}{9}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Detailed Description}{9}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}AStar Class Reference}{9}{subsection.3.13}\protected@file@percent }
\newlabel{class_a_star}{{3.13}{9}{AStar Class Reference}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Detailed Description}{9}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2}Constructor \& Destructor Documentation}{9}{subsubsection.3.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AStar()}{9}{section*.13}\protected@file@percent }
\newlabel{class_a_star_afd4afb84488e6be252f2ff8df4a496b9}{{3.13.2}{9}{\texorpdfstring {AStar()}{AStar()}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3}Member Function Documentation}{9}{subsubsection.3.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{findPath()}{9}{section*.14}\protected@file@percent }
\newlabel{class_a_star_a3426257c3d49fe3d47595eaa7a2cc4bf}{{3.13.3}{9}{\texorpdfstring {findPath()}{findPath()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Car Class Reference}{10}{subsection.3.14}\protected@file@percent }
\newlabel{class_car}{{3.14}{10}{Car Class Reference}{subsection.3.14}{}}
\newlabel{class_car_a1c803f7c5038d3e31b368b0d0a35493c}{{3.14}{10}{Public Member Functions}{section*.15}{}}
\newlabel{class_car_a6046ebb4d6a688f1849b09ee24672cc6}{{3.14}{10}{Public Member Functions}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{47.92226pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{47.92226pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{70.2866pt}}
\newlabel{class_car_ae54f1352b2c5f05d9d2f8d696c104297}{{3.14}{11}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Detailed Description}{11}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Member Function Documentation}{11}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{assignExistingPath()}{11}{section*.16}\protected@file@percent }
\newlabel{class_car_ade060947d27c2b75ed2caf23cae35335}{{3.14.2}{11}{\texorpdfstring {assignExistingPath()}{assignExistingPath()}}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{assignPath()}{11}{section*.17}\protected@file@percent }
\newlabel{class_car_a2d647d6ac10233d462d3d803786f46a9}{{3.14.2}{11}{\texorpdfstring {assignPath()}{assignPath()}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{assignStartEnd()}{11}{section*.18}\protected@file@percent }
\newlabel{class_car_a5dee364bf7d896b375bdb4004c24edc0}{{3.14.2}{11}{\texorpdfstring {assignStartEnd()}{assignStartEnd()}}{section*.18}{}}
\gdef \LT@v {\LT@entry 
    {3}{43.80449pt}\LT@entry 
    {3}{63.91504pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{53.24121pt}}
\@writefile{toc}{\contentsline {paragraph}{chooseRandomStartEndPath()}{12}{section*.19}\protected@file@percent }
\newlabel{class_car_ae421fb9774eaa449381f576e5549a87a}{{3.14.2}{12}{\texorpdfstring {chooseRandomStartEndPath()}{chooseRandomStartEndPath()}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{getAStarPath()}{12}{section*.20}\protected@file@percent }
\newlabel{class_car_ac8a1c39fa66dbaddf7f7e2048825d07b}{{3.14.2}{12}{\texorpdfstring {getAStarPath()}{getAStarPath()}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{getAverageSpeed()}{12}{section*.21}\protected@file@percent }
\newlabel{class_car_a09c4890a0879d97eba79b3be38fcef8e}{{3.14.2}{12}{\texorpdfstring {getAverageSpeed()}{getAverageSpeed()}}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{getElapsedDistance()}{12}{section*.22}\protected@file@percent }
\newlabel{class_car_afde755e277142646a9ff78906d898215}{{3.14.2}{12}{\texorpdfstring {getElapsedDistance()}{getElapsedDistance()}}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{getElapsedTime()}{12}{section*.23}\protected@file@percent }
\newlabel{class_car_a36a9606d33d6a338819ddd68c992f8cd}{{3.14.2}{12}{\texorpdfstring {getElapsedTime()}{getElapsedTime()}}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{getEnd()}{13}{section*.24}\protected@file@percent }
\newlabel{class_car_ae1101135555ae080afad602fde4235b4}{{3.14.2}{13}{\texorpdfstring {getEnd()}{getEnd()}}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{getPath()}{13}{section*.25}\protected@file@percent }
\newlabel{class_car_a9647665ea36f89b0e55c3ac47ef7af0f}{{3.14.2}{13}{\texorpdfstring {getPath()}{getPath()}}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{getPathLength()}{13}{section*.26}\protected@file@percent }
\newlabel{class_car_a6251d7195d5edda54d364a694d959bcc}{{3.14.2}{13}{\texorpdfstring {getPathLength()}{getPathLength()}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{getPathTime()}{13}{section*.27}\protected@file@percent }
\newlabel{class_car_a9ba1e70a349a9fe89b5db5212e9c6b8a}{{3.14.2}{13}{\texorpdfstring {getPathTime()}{getPathTime()}}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{getPosition()}{13}{section*.28}\protected@file@percent }
\newlabel{class_car_a8495ec426d53fe1caf32117d454cf24e}{{3.14.2}{13}{\texorpdfstring {getPosition()}{getPosition()}}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{getRemainingDistance()}{13}{section*.29}\protected@file@percent }
\newlabel{class_car_a8c5942101e1f0885d89d08f4506b9485}{{3.14.2}{13}{\texorpdfstring {getRemainingDistance()}{getRemainingDistance()}}{section*.29}{}}
\gdef \LT@vii {\LT@entry 
    {3}{34.03969pt}\LT@entry 
    {3}{51.64835pt}}
\gdef \LT@viii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{60.27925pt}}
\@writefile{toc}{\contentsline {paragraph}{getRemainingTime()}{14}{section*.30}\protected@file@percent }
\newlabel{class_car_ac2489964ae069b7c0163ad11f89100ff}{{3.14.2}{14}{\texorpdfstring {getRemainingTime()}{getRemainingTime()}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{getSpeed()}{14}{section*.31}\protected@file@percent }
\newlabel{class_car_ae312e36e2773d7a9f5c71146bfd68169}{{3.14.2}{14}{\texorpdfstring {getSpeed()}{getSpeed()}}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{getSpeedAt()}{14}{section*.32}\protected@file@percent }
\newlabel{class_car_aabc63500ad06bd9d3006bbd1209a6749}{{3.14.2}{14}{\texorpdfstring {getSpeedAt()}{getSpeedAt()}}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{getStart()}{14}{section*.33}\protected@file@percent }
\newlabel{class_car_a03ad488244687f254ccb7783ab0abf7e}{{3.14.2}{14}{\texorpdfstring {getStart()}{getStart()}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{render()}{14}{section*.34}\protected@file@percent }
\newlabel{class_car_a0a9a29c138d2e9d4159f7d093d3ee5ff}{{3.14.2}{14}{\texorpdfstring {render()}{render()}}{section*.34}{}}
\gdef \LT@ix {\LT@entry 
    {3}{43.80449pt}\LT@entry 
    {3}{63.91504pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}City\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph Class Reference}{15}{subsection.3.15}\protected@file@percent }
\newlabel{class_city_graph}{{3.15}{15}{City\+Graph Class Reference}{subsection.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Detailed Description}{15}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Member Function Documentation}{15}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{createGraph()}{15}{section*.36}\protected@file@percent }
\newlabel{class_city_graph_ac5ce9a9b617d6da67f06c105fefef8ee}{{3.15.2}{15}{\texorpdfstring {createGraph()}{createGraph()}}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{getGraphPoints()}{15}{section*.37}\protected@file@percent }
\newlabel{class_city_graph_a743b7ade1f28b77aa796daf348c37270}{{3.15.2}{15}{\texorpdfstring {getGraphPoints()}{getGraphPoints()}}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{getHeight()}{15}{section*.38}\protected@file@percent }
\newlabel{class_city_graph_ad66f7c1af5279e8a9265ea241ff8220a}{{3.15.2}{15}{\texorpdfstring {getHeight()}{getHeight()}}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{getNeighbors()}{16}{section*.39}\protected@file@percent }
\newlabel{class_city_graph_a1ebf21b5d9a0deea2c8e731157f5f3d8}{{3.15.2}{16}{\texorpdfstring {getNeighbors()}{getNeighbors()}}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{getRandomPoint()}{16}{section*.40}\protected@file@percent }
\newlabel{class_city_graph_a74ec1c7da11575db35b446aa83f9c0a9}{{3.15.2}{16}{\texorpdfstring {getRandomPoint()}{getRandomPoint()}}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{getWidth()}{16}{section*.41}\protected@file@percent }
\newlabel{class_city_graph_adacc7efa734b4e88ea65c27b76ea9694}{{3.15.2}{16}{\texorpdfstring {getWidth()}{getWidth()}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}City\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map Class Reference}{16}{subsection.3.16}\protected@file@percent }
\newlabel{class_city_map}{{3.16}{16}{City\+Map Class Reference}{subsection.3.16}{}}
\newlabel{class_city_map_a1a79fe83cb2f0431c2a937c004cb2362}{{3.16}{16}{Public Member Functions}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Detailed Description}{17}{subsubsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Member Function Documentation}{17}{subsubsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{getBuildings()}{17}{section*.43}\protected@file@percent }
\newlabel{class_city_map_a3fbe1fab6980281997219b9c6b8175d6}{{3.16.2}{17}{\texorpdfstring {getBuildings()}{getBuildings()}}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{getGreenAreas()}{17}{section*.44}\protected@file@percent }
\newlabel{class_city_map_a9685070a8bdba4401aeebe0d8f928141}{{3.16.2}{17}{\texorpdfstring {getGreenAreas()}{getGreenAreas()}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{getHeight()}{17}{section*.45}\protected@file@percent }
\newlabel{class_city_map_a9854307cf6b40321c5d394e5b70d19a0}{{3.16.2}{17}{\texorpdfstring {getHeight()}{getHeight()}}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{getIntersections()}{17}{section*.46}\protected@file@percent }
\newlabel{class_city_map_ab9e620e937c7a4b5600ba442185d1a87}{{3.16.2}{17}{\texorpdfstring {getIntersections()}{getIntersections()}}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{getMaxLatLon()}{18}{section*.47}\protected@file@percent }
\newlabel{class_city_map_a624af5d9b8b894551d5454095da5cd02}{{3.16.2}{18}{\texorpdfstring {getMaxLatLon()}{getMaxLatLon()}}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{getMinLatLon()}{18}{section*.48}\protected@file@percent }
\newlabel{class_city_map_a850fd43acc8e2da3ddcfceb94dd56ab3}{{3.16.2}{18}{\texorpdfstring {getMinLatLon()}{getMinLatLon()}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{getRoads()}{18}{section*.49}\protected@file@percent }
\newlabel{class_city_map_a38ba76999de4b20429a89f4679354b77}{{3.16.2}{18}{\texorpdfstring {getRoads()}{getRoads()}}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{getWaterAreas()}{18}{section*.50}\protected@file@percent }
\newlabel{class_city_map_a132795747904b09b782c8ed93c06f8cf}{{3.16.2}{18}{\texorpdfstring {getWaterAreas()}{getWaterAreas()}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{getWidth()}{18}{section*.51}\protected@file@percent }
\newlabel{class_city_map_a63af4f09ae6213c246f328b58f652f7f}{{3.16.2}{18}{\texorpdfstring {getWidth()}{getWidth()}}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{isCityMapLoaded()}{18}{section*.52}\protected@file@percent }
\newlabel{class_city_map_acac290f8e840294180acf3e04d781bdb}{{3.16.2}{18}{\texorpdfstring {isCityMapLoaded()}{isCityMapLoaded()}}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{loadFile()}{18}{section*.53}\protected@file@percent }
\newlabel{class_city_map_a8c3dca06befcb24a04779fa60d18cf2c}{{3.16.2}{18}{\texorpdfstring {loadFile()}{loadFile()}}{section*.53}{}}
\gdef \LT@x {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{64.4191pt}}
\gdef \LT@xi {\LT@entry 
    {3}{56.2242pt}\LT@entry 
    {3}{96.85419pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Constraint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{19}{subsection.3.17}\protected@file@percent }
\newlabel{class_constraint_controller}{{3.17}{19}{Constraint\+Controller Class Reference}{subsection.3.17}{}}
\newlabel{class_constraint_controller_abe0653b8b1175b21ce3720c4e55791d5}{{3.17}{19}{Public Member Functions}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Detailed Description}{19}{subsubsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Member Function Documentation}{19}{subsubsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{addConstraint()}{19}{section*.55}\protected@file@percent }
\newlabel{class_constraint_controller_a8370eff1be20f92924d357a5fcc77e1b}{{3.17.2}{19}{\texorpdfstring {addConstraint()}{addConstraint()}}{section*.55}{}}
\gdef \LT@xii {\LT@entry 
    {3}{55.14427pt}\LT@entry 
    {3}{166.31493pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{78.65681pt}}
\@writefile{toc}{\contentsline {paragraph}{checkConstraints()}{20}{section*.56}\protected@file@percent }
\newlabel{class_constraint_controller_a0bdf7afc1e30a30f18a5a0b4617c0e25}{{3.17.2}{20}{\texorpdfstring {checkConstraints()}{checkConstraints()}}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{copy()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{section*.57}\protected@file@percent }
\newlabel{class_constraint_controller_a518ba04f19f3b93636480c85710558ae}{{3.17.2}{20}{\texorpdfstring {copy()}{copy()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{copy()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{section*.58}\protected@file@percent }
\newlabel{class_constraint_controller_aab0349422129203a4b196c83a16ea125}{{3.17.2}{20}{\texorpdfstring {copy()}{copy()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{hasConstraint()}{20}{section*.59}\protected@file@percent }
\newlabel{class_constraint_controller_a8718412cdf0f1752ec4f78171488adcb}{{3.17.2}{20}{\texorpdfstring {hasConstraint()}{hasConstraint()}}{section*.59}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{51.72423pt}\LT@entry 
    {3}{105.17023pt}}
\gdef \LT@xv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{64.4191pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{21}{subsection.3.18}\protected@file@percent }
\newlabel{class_data_manager}{{3.18}{21}{Data\+Manager Class Reference}{subsection.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Detailed Description}{21}{subsubsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Constructor \& Destructor Documentation}{21}{subsubsection.3.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DataManager()}{21}{section*.61}\protected@file@percent }
\newlabel{class_data_manager_aabcf390e86b29a8d73379627dc846d78}{{3.18.2}{21}{\texorpdfstring {DataManager()}{DataManager()}}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3}Member Function Documentation}{21}{subsubsection.3.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{createData()}{21}{section*.62}\protected@file@percent }
\newlabel{class_data_manager_a7b828405a4d80e14b2fb2a960fff096f}{{3.18.3}{21}{\texorpdfstring {createData()}{createData()}}{section*.62}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{66.21422pt}\LT@entry 
    {3}{131.74681pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{30.66449pt}\LT@entry 
    {3}{70.2866pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Dubins Class Reference}{22}{subsection.3.19}\protected@file@percent }
\newlabel{class_dubins}{{3.19}{22}{Dubins Class Reference}{subsection.3.19}{}}
\newlabel{class_dubins_a9af5cffb5f2e5f676e6e54e5dba52bd4}{{3.19}{22}{Public Member Functions}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Detailed Description}{22}{subsubsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2}Constructor \& Destructor Documentation}{22}{subsubsection.3.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dubins()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{22}{section*.64}\protected@file@percent }
\newlabel{class_dubins_a03c5490efc290c3a241276dd4d040be2}{{3.19.2}{22}{\texorpdfstring {Dubins()}{Dubins()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{section*.64}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{56.683pt}\LT@entry 
    {3}{75.29063pt}}
\gdef \LT@xix {\LT@entry 
    {3}{56.683pt}\LT@entry 
    {3}{75.29063pt}}
\@writefile{toc}{\contentsline {paragraph}{Dubins()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{23}{section*.65}\protected@file@percent }
\newlabel{class_dubins_a6d5de762a340f1cf0bc5316a4c56a612}{{3.19.2}{23}{\texorpdfstring {Dubins()}{Dubins()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Dubins()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{23}{section*.66}\protected@file@percent }
\newlabel{class_dubins_ae1cc43e4c2ac8294b05fca3bdfb53623}{{3.19.2}{23}{\texorpdfstring {Dubins()}{Dubins()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3}Member Function Documentation}{23}{subsubsection.3.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{distance()}{23}{section*.67}\protected@file@percent }
\newlabel{class_dubins_a47b369cbfa57a5ec8534d25a38a39e6a}{{3.19.3}{23}{\texorpdfstring {distance()}{distance()}}{section*.67}{}}
\gdef \LT@xx {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{47.4093pt}}
\@writefile{toc}{\contentsline {paragraph}{path()}{24}{section*.68}\protected@file@percent }
\newlabel{class_dubins_ac6f0b908c713bc2b63a72ec37bbef7f2}{{3.19.3}{24}{\texorpdfstring {path()}{path()}}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{point()}{24}{section*.69}\protected@file@percent }
\newlabel{class_dubins_aa7b5d9b0bc89cd76a2c198e62154f075}{{3.19.3}{24}{\texorpdfstring {point()}{point()}}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{time()}{24}{section*.70}\protected@file@percent }
\newlabel{class_dubins_ab592a13858c415056204838afc50109b}{{3.19.3}{24}{\texorpdfstring {time()}{time()}}{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Dubins\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path Class Reference}{24}{subsection.3.20}\protected@file@percent }
\newlabel{class_dubins_path}{{3.20}{24}{Dubins\+Path Class Reference}{subsection.3.20}{}}
\newlabel{class_dubins_path_ae35f5acb98d4cdc4b229cfe56b63ff2a}{{3.20}{24}{Public Member Functions}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Detailed Description}{24}{subsubsection.3.20.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{47.92226pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2}Constructor \& Destructor Documentation}{25}{subsubsection.3.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DubinsPath()}{25}{section*.72}\protected@file@percent }
\newlabel{class_dubins_path_a9ccb7b803a0e1194a158e87594dd680e}{{3.20.2}{25}{\texorpdfstring {DubinsPath()}{DubinsPath()}}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Selector Class Reference}{25}{subsection.3.21}\protected@file@percent }
\newlabel{class_file_selector}{{3.21}{25}{File\+Selector Class Reference}{subsection.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}Detailed Description}{25}{subsubsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Manager Class Reference}{25}{subsection.3.22}\protected@file@percent }
\newlabel{class_manager}{{3.22}{25}{Manager Class Reference}{subsection.3.22}{}}
\newlabel{class_manager_a8a0b38c16f2c83b3719acd42b995d826}{{3.22}{25}{Public Member Functions}{section*.73}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{51.22029pt}\LT@entry 
    {3}{113.95374pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{51.22029pt}\LT@entry 
    {3}{113.95374pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.1}Detailed Description}{26}{subsubsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.2}Constructor \& Destructor Documentation}{26}{subsubsection.3.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Manager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{section*.74}\protected@file@percent }
\newlabel{class_manager_af11277a299c0676b1a4d5b943310c2bc}{{3.22.2}{26}{\texorpdfstring {Manager()}{Manager()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Manager()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{section*.75}\protected@file@percent }
\newlabel{class_manager_a27222adb77fdfc476679e75083512e02}{{3.22.2}{26}{\texorpdfstring {Manager()}{Manager()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{section*.75}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{90.33847pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{49.21344pt}\LT@entry 
    {3}{90.33847pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{72.82895pt}\LT@entry 
    {3}{138.97327pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.22.3}Member Function Documentation}{27}{subsubsection.3.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{createCarsAStar()}{27}{section*.76}\protected@file@percent }
\newlabel{class_manager_a3f5de745c06c1dcccbfa14c4db370db8}{{3.22.3}{27}{\texorpdfstring {createCarsAStar()}{createCarsAStar()}}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{createCarsCBS()}{27}{section*.77}\protected@file@percent }
\newlabel{class_manager_a59293d51b95ea69c45e88471d1ba01a9}{{3.22.3}{27}{\texorpdfstring {createCarsCBS()}{createCarsCBS()}}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{createSubCBS()}{27}{section*.78}\protected@file@percent }
\newlabel{class_manager_a5860e9eb7357be033710a25d41bd34a7}{{3.22.3}{27}{\texorpdfstring {createSubCBS()}{createSubCBS()}}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{getCars()}{27}{section*.79}\protected@file@percent }
\newlabel{class_manager_aab6760fa6fae86599b0fca04c36f5e1d}{{3.22.3}{27}{\texorpdfstring {getCars()}{getCars()}}{section*.79}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{132.96149pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{72.82895pt}\LT@entry 
    {3}{138.97327pt}}
\@writefile{toc}{\contentsline {paragraph}{getNumCars()}{28}{section*.80}\protected@file@percent }
\newlabel{class_manager_a630c8491f153fb659dd98b6f04499356}{{3.22.3}{28}{\texorpdfstring {getNumCars()}{getNumCars()}}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{hasConflict()}{28}{section*.81}\protected@file@percent }
\newlabel{class_manager_aa83bcd360a4f21ec2a8ff37023721688}{{3.22.3}{28}{\texorpdfstring {hasConflict()}{hasConflict()}}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{processCBS()}{28}{section*.82}\protected@file@percent }
\newlabel{class_manager_a075d42cef089b2adb69ac5c08a9fc1e2}{{3.22.3}{28}{\texorpdfstring {processCBS()}{processCBS()}}{section*.82}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{60.27925pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{54.86533pt}\LT@entry 
    {3}{90.93253pt}}
\@writefile{toc}{\contentsline {paragraph}{renderCars()}{29}{section*.83}\protected@file@percent }
\newlabel{class_manager_af8dc67e9b95ea7f0abb93a9173bc54fc}{{3.22.3}{29}{\texorpdfstring {renderCars()}{renderCars()}}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{toggleCarDebug()}{29}{section*.84}\protected@file@percent }
\newlabel{class_manager_aaad725a8048073c3f59fd6acb911eccc}{{3.22.3}{29}{\texorpdfstring {toggleCarDebug()}{toggleCarDebug()}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Renderer Class Reference}{29}{subsection.3.23}\protected@file@percent }
\newlabel{class_renderer}{{3.23}{29}{Renderer Class Reference}{subsection.3.23}{}}
\newlabel{class_renderer_a06e1ac626c45949d6ff8be1ca6f6010e}{{3.23}{29}{Public Member Functions}{section*.85}{}}
\newlabel{class_renderer_a6d7a247fcd138592ded1e2ba7c7f0fce}{{3.23}{29}{Public Member Functions}{section*.85}{}}
\newlabel{class_renderer_ad375b497beca0192c9e4b5bed5421f1e}{{3.23}{29}{Public Member Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.1}Detailed Description}{29}{subsubsection.3.23.1}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{51.22029pt}\LT@entry 
    {3}{69.24289pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{43.80449pt}\LT@entry 
    {3}{63.91504pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{48.31335pt}\LT@entry 
    {3}{65.92201pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.23.2}Member Function Documentation}{30}{subsubsection.3.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{renderCityGraph()}{30}{section*.86}\protected@file@percent }
\newlabel{class_renderer_a2e02d745834d0fcccce79e59c2a35b05}{{3.23.2}{30}{\texorpdfstring {renderCityGraph()}{renderCityGraph()}}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{renderCityMap()}{30}{section*.87}\protected@file@percent }
\newlabel{class_renderer_a34bb81e30d74f2b69c6b392aed337736}{{3.23.2}{30}{\texorpdfstring {renderCityMap()}{renderCityMap()}}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{renderManager()}{30}{section*.88}\protected@file@percent }
\newlabel{class_renderer_a5259498436598f71017e9d9cd104c854}{{3.23.2}{30}{\texorpdfstring {renderManager()}{renderManager()}}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Test Class Reference}{30}{subsection.3.24}\protected@file@percent }
\newlabel{class_test}{{3.24}{30}{Test Class Reference}{subsection.3.24}{}}
\newlabel{class_test_a50697b06fcd7021c126a5bceceb6757c}{{3.24}{30}{Public Member Functions}{section*.89}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{56.2242pt}\LT@entry 
    {3}{73.83286pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.24.1}Detailed Description}{31}{subsubsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25}Timed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AStar Class Reference}{31}{subsection.3.25}\protected@file@percent }
\newlabel{class_timed_a_star}{{3.25}{31}{Timed\+AStar Class Reference}{subsection.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.1}Detailed Description}{31}{subsubsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.2}Constructor \& Destructor Documentation}{31}{subsubsection.3.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TimedAStar()}{31}{section*.91}\protected@file@percent }
\newlabel{class_timed_a_star_ab5ca3251ec73fb849d4abf98b570d78c}{{3.25.2}{31}{\texorpdfstring {TimedAStar()}{TimedAStar()}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.25.3}Member Function Documentation}{31}{subsubsection.3.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{findPath()}{31}{section*.92}\protected@file@percent }
\newlabel{class_timed_a_star_a8054d124dbc953374a5bfb2ca9bfe3ba}{{3.25.3}{31}{\texorpdfstring {findPath()}{findPath()}}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Documentation}{32}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Star.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{32}{subsection.4.1}\protected@file@percent }
\newlabel{a_star_8h}{{4.1}{32}{a\+Star.\+h File Reference}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Detailed Description}{32}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Star.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{32}{subsection.4.2}\protected@file@percent }
\newlabel{a_star_8h_source}{{4.2}{32}{a\+Star.\+h}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}car.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{34}{subsection.4.3}\protected@file@percent }
\newlabel{car_8h}{{4.3}{34}{car.\+h File Reference}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Detailed Description}{34}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}car.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{34}{subsection.4.4}\protected@file@percent }
\newlabel{car_8h_source}{{4.4}{34}{car.\+h}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{35}{subsection.4.5}\protected@file@percent }
\newlabel{city_graph_8h}{{4.5}{35}{city\+Graph.\+h File Reference}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Detailed Description}{35}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{35}{subsection.4.6}\protected@file@percent }
\newlabel{city_graph_8h_source}{{4.6}{35}{city\+Graph.\+h}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{36}{subsection.4.7}\protected@file@percent }
\newlabel{city_map_8h_source}{{4.7}{36}{city\+Map.\+h}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{37}{subsection.4.8}\protected@file@percent }
\newlabel{config_8h}{{4.8}{37}{config.\+h File Reference}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Detailed Description}{37}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}{subsection.4.9}\protected@file@percent }
\newlabel{config_8h_source}{{4.9}{37}{config.\+h}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{38}{subsection.4.10}\protected@file@percent }
\newlabel{data_manager_8h}{{4.10}{38}{data\+Manager.\+h File Reference}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Detailed Description}{38}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{38}{subsection.4.11}\protected@file@percent }
\newlabel{data_manager_8h_source}{{4.11}{38}{data\+Manager.\+h}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}dubins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{39}{subsection.4.12}\protected@file@percent }
\newlabel{dubins_8h}{{4.12}{39}{dubins.\+h File Reference}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}Detailed Description}{39}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}dubins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{39}{subsection.4.13}\protected@file@percent }
\newlabel{dubins_8h_source}{{4.13}{39}{dubins.\+h}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Selector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{40}{subsection.4.14}\protected@file@percent }
\newlabel{file_selector_8h}{{4.14}{40}{file\+Selector.\+h File Reference}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.1}Detailed Description}{40}{subsubsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Selector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{subsection.4.15}\protected@file@percent }
\newlabel{file_selector_8h_source}{{4.15}{40}{file\+Selector.\+h}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{40}{subsection.4.16}\protected@file@percent }
\newlabel{manager_8h}{{4.16}{40}{manager.\+h File Reference}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.1}Detailed Description}{41}{subsubsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}{subsection.4.17}\protected@file@percent }
\newlabel{manager_8h_source}{{4.17}{41}{manager.\+h}{subsection.4.17}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{50.13147pt}\LT@entry 
    {3}{149.43103pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{42}{subsection.4.18}\protected@file@percent }
\newlabel{renderer_8h}{{4.18}{42}{renderer.\+h File Reference}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Detailed Description}{42}{subsubsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Function Documentation}{42}{subsubsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{drawArrow()}{42}{section*.102}\protected@file@percent }
\newlabel{renderer_8h_a8b7908d3f7e8fe498e6aa6508618cd75}{{4.18.2}{42}{\texorpdfstring {drawArrow()}{drawArrow()}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{subsection.4.19}\protected@file@percent }
\newlabel{renderer_8h_source}{{4.19}{43}{renderer.\+h}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{43}{subsection.4.20}\protected@file@percent }
\newlabel{test_8h}{{4.20}{43}{test.\+h File Reference}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Detailed Description}{44}{subsubsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{44}{subsection.4.21}\protected@file@percent }
\newlabel{test_8h_source}{{4.21}{44}{test.\+h}{subsection.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{44}{subsection.4.22}\protected@file@percent }
\newlabel{utils_8h}{{4.22}{44}{utils.\+h File Reference}{subsection.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}Detailed Description}{44}{subsubsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2}Function Documentation}{44}{subsubsection.4.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{carConflict()}{44}{section*.105}\protected@file@percent }
\newlabel{utils_8h_aa430bb0d6bb43f5ce7a711edaaff38f9}{{4.22.2}{44}{\texorpdfstring {carConflict()}{carConflict()}}{section*.105}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{143.95926pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{74.42691pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{81.43767pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{66.92989pt}}
\@writefile{toc}{\contentsline {paragraph}{carsCollided()}{45}{section*.106}\protected@file@percent }
\newlabel{utils_8h_ad5725470e9dc4a2e1d27d39949dca29e}{{4.22.2}{45}{\texorpdfstring {carsCollided()}{carsCollided()}}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{distance()}{45}{section*.107}\protected@file@percent }
\newlabel{utils_8h_ac300931459ca910907a0e20cd51d2f1b}{{4.22.2}{45}{\texorpdfstring {distance()}{distance()}}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{latLonToXY()}{45}{section*.108}\protected@file@percent }
\newlabel{utils_8h_aa1a271c5514f3ff3a6c0404bf3a76cb3}{{4.22.2}{45}{\texorpdfstring {latLonToXY()}{latLonToXY()}}{section*.108}{}}
\gdef \LT@xl {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{52.42223pt}}
\gdef \LT@xli {\LT@entry 
    {3}{37.31558pt}\LT@entry 
    {3}{54.92424pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{37.21657pt}\LT@entry 
    {3}{85.06451pt}}
\@writefile{toc}{\contentsline {paragraph}{loadFont()}{46}{section*.109}\protected@file@percent }
\newlabel{utils_8h_a7c48a100843dd2f2e7a93ad06eb1fdc6}{{4.22.2}{46}{\texorpdfstring {loadFont()}{loadFont()}}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{normalizeAngle()}{46}{section*.110}\protected@file@percent }
\newlabel{utils_8h_a8b909c7be741a1e355bd0b822df0645e}{{4.22.2}{46}{\texorpdfstring {normalizeAngle()}{normalizeAngle()}}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{turningRadius()}{46}{section*.111}\protected@file@percent }
\newlabel{utils_8h_a941b34907fe01466afcd721ab3fa77cd}{{4.22.2}{46}{\texorpdfstring {turningRadius()}{turningRadius()}}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{turningRadiusToSpeed()}{46}{section*.112}\protected@file@percent }
\newlabel{utils_8h_aa42f9f27b5918308adbf2285d205296c}{{4.22.2}{46}{\texorpdfstring {turningRadiusToSpeed()}{turningRadiusToSpeed()}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{47}{subsection.4.23}\protected@file@percent }
\newlabel{utils_8h_source}{{4.23}{47}{utils.\+h}{subsection.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}index.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py}{47}{subsection.4.24}\protected@file@percent }
\newlabel{index_8py_source}{{4.24}{47}{index.\+py}{subsection.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Star.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{49}{subsection.4.25}\protected@file@percent }
\newlabel{a_star_8cpp}{{4.25}{49}{a\+Star.\+cpp File Reference}{subsection.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.1}Detailed Description}{49}{subsubsection.4.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26}a\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Star.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{49}{subsection.4.26}\protected@file@percent }
\newlabel{a_star_8cpp_source}{{4.26}{49}{a\+Star.\+cpp}{subsection.4.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27}car.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{50}{subsection.4.27}\protected@file@percent }
\newlabel{car_8cpp}{{4.27}{50}{car.\+cpp File Reference}{subsection.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.1}Detailed Description}{51}{subsubsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28}car.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{51}{subsection.4.28}\protected@file@percent }
\newlabel{car_8cpp_source}{{4.28}{51}{car.\+cpp}{subsection.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{53}{subsection.4.29}\protected@file@percent }
\newlabel{city_graph_8cpp}{{4.29}{53}{city\+Graph.\+cpp File Reference}{subsection.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.1}Detailed Description}{53}{subsubsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graph.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{53}{subsection.4.30}\protected@file@percent }
\newlabel{city_graph_8cpp_source}{{4.30}{53}{city\+Graph.\+cpp}{subsection.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{57}{subsection.4.31}\protected@file@percent }
\newlabel{city_map_8cpp}{{4.31}{57}{city\+Map.\+cpp File Reference}{subsection.4.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.1}Detailed Description}{57}{subsubsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32}city\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Map.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{58}{subsection.4.32}\protected@file@percent }
\newlabel{city_map_8cpp_source}{{4.32}{58}{city\+Map.\+cpp}{subsection.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.33}constraint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{62}{subsection.4.33}\protected@file@percent }
\newlabel{constraint_controller_8cpp}{{4.33}{62}{constraint\+Controller.\+cpp File Reference}{subsection.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.33.1}Detailed Description}{62}{subsubsection.4.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.34}constraint\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{62}{subsection.4.34}\protected@file@percent }
\newlabel{constraint_controller_8cpp_source}{{4.34}{62}{constraint\+Controller.\+cpp}{subsection.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.35}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{64}{subsection.4.35}\protected@file@percent }
\newlabel{data_manager_8cpp}{{4.35}{64}{data\+Manager.\+cpp File Reference}{subsection.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.35.1}Detailed Description}{64}{subsubsection.4.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.36}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{64}{subsection.4.36}\protected@file@percent }
\newlabel{data_manager_8cpp_source}{{4.36}{64}{data\+Manager.\+cpp}{subsection.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.37}dubins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{65}{subsection.4.37}\protected@file@percent }
\newlabel{dubins_8cpp}{{4.37}{65}{dubins.\+cpp File Reference}{subsection.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.37.1}Detailed Description}{65}{subsubsection.4.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.38}dubins.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{65}{subsection.4.38}\protected@file@percent }
\newlabel{dubins_8cpp_source}{{4.38}{65}{dubins.\+cpp}{subsection.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.39}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Selector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{67}{subsection.4.39}\protected@file@percent }
\newlabel{file_selector_8cpp}{{4.39}{67}{file\+Selector.\+cpp File Reference}{subsection.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.39.1}Detailed Description}{67}{subsubsection.4.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.40}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Selector.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{67}{subsection.4.40}\protected@file@percent }
\newlabel{file_selector_8cpp_source}{{4.40}{67}{file\+Selector.\+cpp}{subsection.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.41}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{68}{subsection.4.41}\protected@file@percent }
\newlabel{main_8cpp}{{4.41}{68}{main.\+cpp File Reference}{subsection.4.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.41.1}Detailed Description}{69}{subsubsection.4.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.42}main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{69}{subsection.4.42}\protected@file@percent }
\newlabel{main_8cpp_source}{{4.42}{69}{main.\+cpp}{subsection.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.43}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{70}{subsection.4.43}\protected@file@percent }
\newlabel{manager_8cpp}{{4.43}{70}{manager.\+cpp File Reference}{subsection.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.43.1}Detailed Description}{70}{subsubsection.4.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.44}manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{70}{subsection.4.44}\protected@file@percent }
\newlabel{manager_8cpp_source}{{4.44}{70}{manager.\+cpp}{subsection.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.45}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CBS.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{70}{subsection.4.45}\protected@file@percent }
\newlabel{manager_c_b_s_8cpp}{{4.45}{70}{manager\+CBS.\+cpp File Reference}{subsection.4.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.45.1}Detailed Description}{71}{subsubsection.4.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.46}manager\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CBS.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{71}{subsection.4.46}\protected@file@percent }
\newlabel{manager_c_b_s_8cpp_source}{{4.46}{71}{manager\+CBS.\+cpp}{subsection.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.47}renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{75}{subsection.4.47}\protected@file@percent }
\newlabel{renderer_8cpp}{{4.47}{75}{renderer.\+cpp File Reference}{subsection.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.47.1}Detailed Description}{75}{subsubsection.4.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.48}renderer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{75}{subsection.4.48}\protected@file@percent }
\newlabel{renderer_8cpp_source}{{4.48}{75}{renderer.\+cpp}{subsection.4.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.49}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{80}{subsection.4.49}\protected@file@percent }
\newlabel{test_8cpp}{{4.49}{80}{test.\+cpp File Reference}{subsection.4.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.49.1}Detailed Description}{80}{subsubsection.4.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.50}test.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{80}{subsection.4.50}\protected@file@percent }
\newlabel{test_8cpp_source}{{4.50}{80}{test.\+cpp}{subsection.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.51}timed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AStar.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{81}{subsection.4.51}\protected@file@percent }
\newlabel{timed_a_star_8cpp}{{4.51}{81}{timed\+AStar.\+cpp File Reference}{subsection.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.51.1}Detailed Description}{81}{subsubsection.4.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.52}timed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AStar.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{81}{subsection.4.52}\protected@file@percent }
\newlabel{timed_a_star_8cpp_source}{{4.52}{81}{timed\+AStar.\+cpp}{subsection.4.52}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{52.82222pt}\LT@entry 
    {3}{143.95926pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.53}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{83}{subsection.4.53}\protected@file@percent }
\newlabel{utils_8cpp}{{4.53}{83}{utils.\+cpp File Reference}{subsection.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.53.1}Detailed Description}{83}{subsubsection.4.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.53.2}Function Documentation}{83}{subsubsection.4.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{carConflict()}{83}{section*.114}\protected@file@percent }
\newlabel{utils_8cpp_aa430bb0d6bb43f5ce7a711edaaff38f9}{{4.53.2}{83}{\texorpdfstring {carConflict()}{carConflict()}}{section*.114}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{74.42691pt}}
\@writefile{toc}{\contentsline {paragraph}{carsCollided()}{84}{section*.115}\protected@file@percent }
\newlabel{utils_8cpp_ad5725470e9dc4a2e1d27d39949dca29e}{{4.53.2}{84}{\texorpdfstring {carsCollided()}{carsCollided()}}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{loadFont()}{84}{section*.116}\protected@file@percent }
\newlabel{utils_8cpp_a7c48a100843dd2f2e7a93ad06eb1fdc6}{{4.53.2}{84}{\texorpdfstring {loadFont()}{loadFont()}}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.54}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{84}{subsection.4.54}\protected@file@percent }
\newlabel{utils_8cpp_source}{{4.54}{84}{utils.\+cpp}{subsection.4.54}{}}
\@writefile{toc}{\contentsline {section}{Index}{87}{section*.117}\protected@file@percent }
\newlabel{LastPage}{{4.54}{89}{utils.\discretionary {\protect \mbox  {\protect \scriptsize  $\protect \hookleftarrow  $}}{}{}cpp}{page.89}{}}
\gdef\lastpage@lastpage{89}
\gdef\lastpage@lastpageHy{89}
\gdef \@abspage@last{94}
